# kitchen

./: HELP.md  README.md  pom.xml
src/main/java/com/dhf/kitchen/: EsintDemoApplication.java  KitchenApplication.java
src/main/java/com/dhf/kitchen/base/: KitResult.java
src/main/java/com/dhf/kitchen/base/dto/: BaseDto.java
src/main/java/com/dhf/kitchen/base/entity/: PojoConvertor.java
src/main/java/com/dhf/kitchen/base/ip/mapper/: IpMapper.java
src/main/java/com/dhf/kitchen/base/ip/model/: Ip.java
src/main/java/com/dhf/kitchen/base/ip/service/: IpService.java
src/main/java/com/dhf/kitchen/base/ip/service/impl/: IpServiceImpl.java
src/main/java/com/dhf/kitchen/base/service/: BaseService.java  CheckPhoneService.java
src/main/java/com/dhf/kitchen/base/service/impl/: CheckPhoneServiceImpl.java
src/main/java/com/dhf/kitchen/config/: CorsConfig.java  MyConstant.java  MybatisPlusConfig.java  RedisConfig.java  SessionContext.java  ShiroConfig.java  Swagger2Configuration.java
src/main/java/com/dhf/kitchen/filter/: CorsFilter.java  SessionContextFilter.java  ShiroFilter.java
src/main/java/com/dhf/kitchen/redis/: RedisUtils.java
src/main/java/com/dhf/kitchen/shiro/: AccountProfile.java  AccountRealm.java  JwtToken.java  JwtUtils.java
src/main/java/com/dhf/kitchen/system/pc/food/controller/: FoodListController.java
src/main/java/com/dhf/kitchen/system/pc/food/mapper/: FoodListMapper.java
src/main/java/com/dhf/kitchen/system/pc/food/model/: FoodList.java  FoodMeau.java
src/main/java/com/dhf/kitchen/system/pc/food/model/dto/: FoodMeauTO.java  FoodRankDto.java
src/main/java/com/dhf/kitchen/system/pc/food/service/: FoodListService.java
src/main/java/com/dhf/kitchen/system/pc/food/service/impl/: FoodListServiceImpl.java
src/main/java/com/dhf/kitchen/system/pc/ht/controller/: HtController.java
src/main/java/com/dhf/kitchen/system/pc/ht/dto/: HtDetailDto.java
src/main/java/com/dhf/kitchen/system/pc/ht/mapper/: HtMapper.java
src/main/java/com/dhf/kitchen/system/pc/ht/model/: HtDetail.java
src/main/java/com/dhf/kitchen/system/pc/ht/model/dt/: HtDetailDt.java
src/main/java/com/dhf/kitchen/system/pc/ht/service/: HtService.java
src/main/java/com/dhf/kitchen/system/pc/ht/service/impl/: HtServiceImpl.java
src/main/java/com/dhf/kitchen/system/pc/login/controller/: UserController.java
src/main/java/com/dhf/kitchen/system/pc/login/dto/: AlterPassDto.java  UserChangePassDto.java  UserInfoDto.java  UserRegisterDto.java
src/main/java/com/dhf/kitchen/system/pc/login/mapper/: UserMapper.java
src/main/java/com/dhf/kitchen/system/pc/login/model/: User.java
src/main/java/com/dhf/kitchen/system/pc/login/service/: UserService.java
src/main/java/com/dhf/kitchen/system/pc/login/service/impl/: UserServiceImpl.java
src/main/java/com/dhf/kitchen/system/pc/node/controller/: NodeController.java
src/main/java/com/dhf/kitchen/system/pc/node/mapper/: NodeMapper.java
src/main/java/com/dhf/kitchen/system/pc/node/model/: Node.java
src/main/java/com/dhf/kitchen/system/pc/node/service/: NodeService.java
src/main/java/com/dhf/kitchen/system/pc/node/service/impl/: NodeServiceImpl.java
src/main/java/com/dhf/kitchen/system/pc/search/controller/: SearchController.java
src/main/java/com/dhf/kitchen/system/pc/search/mapper/: SearchMapper.java
src/main/java/com/dhf/kitchen/system/pc/search/model/: SearchFoodMeau.java  SearchUserDetail.java
src/main/java/com/dhf/kitchen/system/pc/search/service/: SearchService.java
src/main/java/com/dhf/kitchen/system/pc/search/service/impl/: SearchServiceImpl.java
src/main/java/com/dhf/kitchen/system/pc/userdetail/controller/: UserDetailController.java
src/main/java/com/dhf/kitchen/system/pc/userdetail/dto/: UserDetailDto.java
src/main/java/com/dhf/kitchen/system/pc/userdetail/mapper/: UserDetailMapper.java
src/main/java/com/dhf/kitchen/system/pc/userdetail/model/: UserDetail.java
src/main/java/com/dhf/kitchen/system/pc/userdetail/model/dto/: UserDetailDto.java  (+1 more)
src/main/java/com/dhf/kitchen/system/pc/userdetail/service/: UserDetailService.java
src/main/java/com/dhf/kitchen/system/pc/userrelation/controller/: UserRelationController.java
src/main/java/com/dhf/kitchen/system/pc/userrelation/mapper/: UserRelationMapper.java
src/main/java/com/dhf/kitchen/system/pc/userrelation/model/: UserRelation.java
src/main/java/com/dhf/kitchen/system/pc/userrelation/service/: UserRelationService.java
src/main/java/com/dhf/kitchen/system/pc/word/controller/: WordController.java
src/main/java/com/dhf/kitchen/system/pc/word/mapper/: WordMapper.java
src/main/java/com/dhf/kitchen/system/pc/word/model/: Word.java
src/main/java/com/dhf/kitchen/system/pc/word/service/: WordService.java
src/main/java/com/dhf/kitchen/utils/: IPAddress.java  SearchUtil.java  SmsCodeUtil.java  StringUtil.java  ValidateSmsCodeUtil.java
src/main/resources/: application-dev.yml  application-info.yml  application.yml
src/main/resources/mapper/: FoodListMapper.xml  HtMapper.xml  IpMapper.xml  NodeMapper.xml  SearchMapper.xml  UserDetailMapper.xml  UserMapper.xml  WordMapper.xml
src/main/resources/properties/: param.properties
src/test/java/com/dhf/kitchen/: EsintDemoApplicationTests.java  KitchenApplicationTests.java
src/test/java/com/dhf/kitchen/mp/: Generator.java
src/vue/: package-lock.json  package.json  vue.config.js
src/vue/public/: index.html
src/vue/public/tinymce/skins/ui/oxide/: skin.mobile.css
src/vue/public/tinymce/skins/ui/oxide-dark/: skin.mobile.css
src/vue/src/: App.vue  main.js
src/vue/src/components/: Home.vue  Tinymce.vue  UploadWord.vue  Video.vue  Word.vue  foodDetails.vue  food_assort.vue  food_question.vue  foodlist.vue  foodlist2.vue  health.vue  index.vue  login.vue  proclamation.vue  register.vue  search.vue  userDetail.vue  user_assort.vue
src/vue/src/components/head/: Header.vue
src/vue/src/http/: index.js
src/vue/src/router/: index.js
src/vue/src/static/css/: css_detail.css  css_fooddetails.css  css_foodlist.css  css_index.css  css_login.css  css_register.css
src/vue/src/store/: index.js
(+10 files in other folders)
