applet_complaints_app_id=wxb7629f3c4846a6fa
applet_complaints_app_secret=612e3ac9d5f67658a50c14e2beb72357

#企业编号
SpCode = 217289
#登录名称
LoginName = tj_jtys
#密码
Password = OSRvSuhqWRZYHn

#\u591A\u5C11\u6570\u636E\u91CF\u62C6\u5206Excel
excelSize=100
#\u6BCF\u4E2Asheet\u9875\u591A\u5C11\u6761
sheetSize=6000
#\u6700\u591A\u51E0\u4E2A\u7EBF\u7A0B\u4E0B\u8F7DExcel
threadSize=5

# where is Excel Dir
winExcelDir=D:
linuxExcelDir=/temp
#举报信息衿
ComplainsExcelName = \u4e3e\u62a5\u4fe1\u606f\u8868

#应用的唯一标识key
#支队测试
appkey =dingzo8nqn8xjfvaalzg
#总队测试
corpsAppkey =ding0m4z8ypml2nqfvc1
#支队正式
#appkey =dingzo8nqn8xjfvaalzg
#总队正式
#corpsAppkey =ding0m4z8ypml2nqfvc1
yisouAppkey=dingeo8n731ihdc8vaul
#应用的密钿
#支队测试
appsecret =M7wXeHhn8ofB6q2AtcBwyU_02F6eLGQ05O0sWAc5MAPRP1DaxWzdnYeOSOPzie9T
#总队测试
corpsAppsecret =MVAZk7J_5f0Uyr_eeemR-MG3C-RoxQnx7gOQrfQg_2ZArQTdCfIz4vVIFyVakHkF
#支队正式
#appsecret =M7wXeHhn8ofB6q2AtcBwyU_02F6eLGQ05O0sWAc5MAPRP1DaxWzdnYeOSOPzie9T
#总队正式
#corpsAppsecret =MVAZk7J_5f0Uyr_eeemR-MG3C-RoxQnx7gOQrfQg_2ZArQTdCfIz4vVIFyVakHkF
yisouAppsecret=EsC5AiHK0FcI8LpC0cYKYQqX-KCZgax40rbQ0LaKzuu120JGU_Z9zBPqQo5kKO7v
#获取access_token网址
accessTokenUrl=https://oapi.dingtalk.com/gettoken
#获取useridUrl
userIdUrl =https://oapi.dingtalk.com/user/getuserinfo
#获取userInfoUrl
userInfoUrl =https://oapi.dingtalk.com/user/get
#获取DeptByUserIdUrl
DeptByUserIdUrl =https://oapi.dingtalk.com/user/listbypage
#获取部门列表
DeptListUrl =https://oapi.dingtalk.com/department/list
yisouUrl=http://60.30.122.22:8881/comlations_ys/
#url
#支队测试
url =http://60.30.122.22:8889/complaints_zhidui/
#总队测试
corpsUrl =http://60.30.122.22:8889/complaints_dev_zongdui/
#支队正式
#url =http://60.30.122.22:8881/complaints_zhidui/
#总队正式
#corpsUrl =http://60.30.122.22:8881/complaints_dev_zongdui/
#corpsUrl = http://172.17.64.40:8088/
#agentId
#支队测试
agentId =750810539
#总队测试
corpsAgentId =744391179
#支队正式
#agentId =750810539
yisouAgentId=829785624
#总队正式
#corpsAgentId =744391179
#corpId
corpId =dingad8f160dfa5115a2acaaa37764f94726
#获取jsapi_ticket
ticketUrl =https://oapi.dingtalk.com/get_jsapi_ticket


#windows wen jian lin shi lu jing
#file_tmp_path=D\:/tmp/
#linux wen jian lin shi lu jing
file_tmp_path=/temp/
